Examples/BasicSearchResultsCtrl.xaml

<!--

Copyright (c) 2010 Stephen P Ward and Joseph E Feser

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="Examples.BasicSearchResultsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:Examples"
    Name="ucName">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Selected Value:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedValue}" />

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Selected Item:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedItem}" />

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Highlighted Value:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=autoBox, Path=DisplayTextFromHighlightedItem}" />

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0">Search:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <auto:Intellibox
                Width="200" Name="autoBox" SelectAllOnFocus="True" HorizontalAlignment="Left"
                IsEnabled="True"
                SingleClickToSelectResult="True"
                NoResultsText="没有找到数据"
                DataProvider="{Binding QueryProvider}"
                SelectedItem="{Binding SelectedItem}"
                SelectedValue="{Binding SelectedValue}"/>
            <auto:Intellibox
                Width="200" SelectAllOnFocus="True" HorizontalAlignment="Left"
                IsEnabled="False"
                SingleClickToSelectResult="True"
                NoResultsText="没有找到数据"
                DataProvider="{Binding QueryProvider}"
                SelectedItem="{Binding SelectedItem}"
                SelectedValue="{Binding SelectedValue}"/>
            <TextBox Width="40"/>
            <TextBox Width="40" IsEnabled="False"/>
        </StackPanel>

        <DataGrid x:Name="dtName" Grid.Row="6" ItemsSource="{Binding DataGridSource}" AutoGenerateColumns="False" CurrentItem="{Binding CurrPerson,Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behavior:DataGridBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <auto:Intellibox Name="autoBox" SelectAllOnFocus="True" AutoFocus="True" HorizontalAlignment="Left" SingleClickToSelectResult="True" MinimumPrefixLength="0"
                                             FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                            DataProvider="{Binding DataContext.QueryProvider,RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedItem="{Binding Source={x:Reference ucName},Path=DataContext.CurrPersonName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sex" Binding="{Binding sex}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
