IntelliBox/Intellibox.xaml

<!--

Copyright (c) 2010 Stephen P Ward and Joseph E Feser

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<UserControl Name="IntelliboxControl"
             x:Class="FeserWard.Controls.Intellibox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:FeserWard.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Popup}">
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="AllowsTransparency"
                        Value="true" />
                <Setter Property="Placement"
                        Value="Bottom" />
            </Style>

            <local:WatermarkTextVisibilityConverter x:Key="watermarkVisibilityConverter" />
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IntelliBox;component/Themes/ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=PART_EDITFIELD}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="PART_EDITFIELD"
                 PreviewKeyDown="OnTextBoxPreviewKeyDown"
                 KeyUp="OnTextBoxKeyUp"
                 GotFocus="PART_EDITFIELD_GotFocus"
                 FontFamily="Microsoft YaHei"
                 FontSize="12"
                 TextChanged="OnTextBoxChanged"/>
            <TextBlock Margin="1"
                   Padding="4,2"
                   Focusable="False"
                   IsHitTestVisible="False"
                   Text="{Binding Path=WatermarkText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Foreground="{Binding Path=WatermarkForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Background="{Binding Path=WatermarkBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   FontSize="{Binding Path=FontSize, ElementName=PART_EDITFIELD}"
                   FontFamily="{Binding Path=FontFamily, ElementName=PART_EDITFIELD}"
                   FontStyle="{Binding Path=WatermarkFontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   FontWeight="{Binding Path=WatermarkFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

                <TextBlock.Visibility>

                    <MultiBinding Converter="{StaticResource watermarkVisibilityConverter}"
                              ConverterParameter="invert">
                        <Binding Path="Text"
                             ElementName="PART_EDITFIELD"/>
                        <Binding Path="IsKeyboardFocused"
                             ElementName="PART_EDITFIELD" />

                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ToggleButton Grid.Column="1"
                          Width="auto"
                          ClickMode="Press"
                          Command="{Binding ShowAllResultsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Border Width="15" Height="24" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="0.5">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" />
                                            </Border.Background>
                                            <Path Data="M0,0L3.5,4 7,0z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>

        <Popup Name="IntelliboxPopup1"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               IsOpen="{Binding Path=ShowResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MaxHeight="{Binding Path=ResultsMaxHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MaxWidth="{Binding Path=ResultsMaxWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MinHeight="{Binding Path=ResultsMinHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MinWidth="{Binding Path=ResultsMinWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               Height="{Binding Path=ResultsHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               Width="{Binding Path=ResultsWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               PreviewMouseDown="Popup_PreviewMouseButton"
               PreviewMouseUp="Popup_PreviewMouseButton">
            <i:Interaction.Behaviors>
                <local:PopupTopmostBehavior Topmost="False" />
            </i:Interaction.Behaviors>
            <ListView Name="lstSearchItems"
                      AlternationCount="2"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Items}"
                      PreviewKeyDown="lstSearchItems_PreviewKeyDown" MouseDoubleClick="OnListItemMouseDoubleClick" PreviewMouseLeftButtonUp="OnListItemMouseSingleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Style.Triggers>
                            <Trigger Property="ListView.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#f5f5f7"/>
                            </Trigger>
                            <Trigger Property="ListView.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#f9f9fa"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D7"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Popup>

        <Popup StaysOpen="False"
               Name="noResultsPopup"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               PreviewKeyDown="lstSearchItems_PreviewKeyDown">
            <i:Interaction.Behaviors>
                <local:PopupTopmostBehavior Topmost="False" />
            </i:Interaction.Behaviors>
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    BorderThickness="1">
                <TextBlock Padding="16,4"
                           FontStyle="Italic"
                           Text="{Binding Path=NoResultsText, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                           Foreground="Black"
                           Background="White" />
            </Border>
        </Popup>

        <Popup StaysOpen="False"
               Name="waitingForResultsPopup"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               PreviewKeyDown="lstSearchItems_PreviewKeyDown">
            <i:Interaction.Behaviors>
                <local:PopupTopmostBehavior Topmost="False" />
            </i:Interaction.Behaviors>
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    BorderThickness="1">
                <Grid Margin="6, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0"
                                 IsIndeterminate="True"
                                 MinWidth="125" />

                    <TextBlock Grid.Column="0" 
                               Padding="4,2,2,2"
                               VerticalAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Black"
                               Text="Searching..." />

                    <Button Grid.Column="2"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Command="{Binding Path=CancelAllSearches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            ToolTip="Cancel all searches">
                        <Button.Content>
                            <TextBlock Text="X"
                                       Padding="2"
                                       FontWeight="DemiBold"
                                       Foreground="Red" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

        </Popup>

    </Grid>
</UserControl>
